spring.application.name=cbs

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_registration?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.project.cbs=DEBUG

# JWT Configuration
jwt.secret=ZnZakaX/f+jGHyceQA7qXN1jeZ5owmWSJGv3uva/F/6i9ykbUciLZAJCIU0V9if+PQI4OPLscCnBmd7mTsuu1w==
jwt.expiration=86400000
